# Patient-Management-System

analytics-service/: pom.xml
analytics-service/src/main/java/com/ps/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/ps/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
api-gateway/src/main/java/com/ps/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/ps/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-all-patients.http  updatePatient.http
auth-service/: pom.xml
auth-service/src/main/java/com/ps/authservice/Service/: AuthService.java  UserService.java
auth-service/src/main/java/com/ps/authservice/config/: SecurityConfig.java
auth-service/src/test/java/com/ps/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/resources/: application.properties
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: pom.xml
infrastructure/src/main/java/com/ps/stack/: Localstack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties
(+20 files in other folders)
