spring.application.name=billing-service

#Good thing about spring boot, we can set up different technologies, a service that uses rest and another that uses grpc
server.port=4001
grpc.server.port=9001
